#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: szkoda-koordynator\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-26 18:45+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.4.3; wp-5.4.2"

#. Author of the plugin
msgid "Bartek GAAD Sosnowski"
msgstr ""

#. Name of the plugin
msgid "szkoda-koordynator"
msgstr ""

msgctxt "case-status"
msgid "blocked"
msgstr ""
